# IMFINE-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/likelion/imfinebackend/: ImfineBackendApplication.java
src/main/java/org/zerock/likelion/imfinebackend/controller/: NewsController.java  QuizController.java  UserAnswerController.java
src/main/java/org/zerock/likelion/imfinebackend/dto/: NewsListResponseDto.java  NewsResponseDto.java  NewsTermResponseDto.java  QuizResponseDto.java  UserAnswerRequestDto.java  UserAnswerResponseDto.java
src/main/java/org/zerock/likelion/imfinebackend/entity/: NewsEntity.java  NewsTermEntity.java  QuizEntity.java  UserAnswerEntity.java  UserEntity.java
src/main/java/org/zerock/likelion/imfinebackend/repository/: NewsRepository.java  QuizRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/org/zerock/likelion/imfinebackend/service/: NewsService.java  QuizService.java  UserAnswerService.java
src/main/java/org/zerock/yuchaemin/imfinebackend/: ImfineBackendApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/org/zerock/likelion/imfinebackend/: ImfineBackendApplicationTests.java
src/test/java/org/zerock/yuchaemin/imfinebackend/: ImfineBackendApplicationTests.java
